*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans",sans-serif;
}

/*body{
    height: 100vh;
    background: url() no-repeat center;
    background-size: cover;
    display: flex;
    align-items: center;
}*/

.contact-info{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    top: 200px;
}

.card{
    position: relative;
    flex: 1;
    max-width: 300px;
    height: 140px;
    background-color: #444;
    margin: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon{
    font-size: 32px;
    color: white;
    transition: .3s linear;
}

.card:hover .icon{
    transform: scale(4);
    opacity: 0;
}

.card-content h3,
.card-content span{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    opacity: 0;
}

.card-content h3{
    top: 20px;
    text-transform: uppercase;
    color: white;
}

.card-content span{
    bottom: 20px;
    color: #fff;
    font-weight: 500;
}

.card:hover h3{
    opacity: 1;
    top: 46px;
    transition: .3s linear .3s;
}

.card:hover span{
    opacity: 1;
    bottom: 46px;
    transition: .3s linear .3s;
}


@media screen and (max-width:900px){
    .card{
        flex: 100%;
        max-width: 500px;
    }
    .contact-us {
      width: calc(100% - 40px);
      padding-bottom: 15px;
      right: 270px;
    }
    .contact-us p {
      padding: 15px 20px 0 20px;
    }


    .map img {
      width: calc(100% - 20px);

    }

}


.fa-home:before {
  padding: 15px 15px;
  font-size: 50px;
   color: #ddd;
   transition: .40s;
   -webkit-transition: .40s;
   color: #444;
}


.contact-us {
  position: relative;
  flex-wrap: wrap;
  max-width: 250px;
  height: 140px;
  /*background-color: #444;*/
  margin: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 380px;

}
.map {
  /*width: 100%;*/
  margin-left: 380px;
}

